<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript"> $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); </script>
   <script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 85 )) {
            return false;
        }
};
</script>
    <title>Neubrutalism</title>
    <link rel="icon" href="https://smhq.in/smhq.ico">
    <style>
      
       /* Template Created By Martin Chantler - https://reducethehype.com */
      
      * {box-sizing: border-box;}
      
      html {
        background-color: #405673;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-align: center;
      }
      
      .neubrutalism {
        max-width: 800px;
        margin: 50px auto;
        padding: 35px;
        border-radius: 10px;
        background: #ffffff;
        border: 4px solid #000;
        box-shadow: 8px 8px #000;
      }
      
      .headline {
        text-align: center;
        font-size: 36px;
        padding-top: 0.5em;
        letter-spacing: 0.5px;
        margin: 0;
      }
      
      .sub-headline {
        text-align: center;
        font-size: 18px;
        letter-spacing: 3px;
        color: #c0392b;
      }
      
      .fields {
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
      }
      
      .fields input[type="text"], input[type="email"] {
        width: 100%;
        outline: none;
        background: none;
        font-size: 18px;
        color: #555;
        padding: 1em;
        margin-top: 20px;
        border: 4px solid #000;
        border-radius: 8px;
      }
      
      button, input[type="submit"] {
        max-width:600px;
        width: 80%;
        outline: none;
        margin-top: 20px;
        border: 4px solid #000;
        cursor: pointer;
        border-radius: 8px;
        font-size: 32px;
        font-weight: bold;
        color: #fff;
        text-align: center;
        background: #c0392b;
        box-shadow: 4px 4px #000;
        transition: 0.5s;
        padding: 0.5em 1em;
      }
      
      button:hover, input[type="submit"]:hover {
        background: #405673;
      }
      
      .privacy {
        color: #666;
        font-size: 14px;  
        margin-top: 30px;
      } 
      
      @media(max-width: 840px) {
        .neubrutalism {margin: 50px 10px;}
      }
      
      @media(max-width: 480px) {
        .headline {font-size: 32px;}
        button, input[type="submit"] {font-size: 24px;}
      }
    
    </style>
  </head>
  <body>
  <BODY oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div class="neubrutalism">
      <h1 class="headline">GET A free Premium License of This App!</h1>
      
      
      <div>
      <p style="text-align: center; margin-top: 20px;">Details will be sent via email to the address entered below...</p>
      <div>
      <div class="fields">
        <form method="post" action="https://dev-smhq.pantheonsite.io/wp-content/plugins/mailit/remotesubmit.php?l=1">
<input type="hidden" name="Redirect" id="Redirect" value="https://smhq.in/typ.html">
<input name="name" id="Name" placeholder="Enter Your Name" required="required" type="text">
<input placeholder="Enter Your BEST Email" name="email" id="Email" required="required" type="email">
<button id="SubmitTag" type="submit">SEND ME DETAILs!</button>
</form>
      </div>
      <div class="privacy"> Privacy Policy: We hate SPAM and promise to keep your email address safe. </div>
    </div>
  </body>
</html>
